.login{
	grid-column: col-end 6 / full-end;
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	grid-row: 1 / -1;
	opacity: 1;
	visibility: visible;
	transition: all .7s ease-out;

 	@media only screen and (max-width: $bp-small){
	justify-content: center;
 }	


	@media only screen and (max-width: $bp-large){
	grid-column: col-end 5 / full-end;
 }	



 	@media only screen and (max-width: $bp-small){
	grid-column: full-start / full-end;
 }		

	&__heading{
		text-align: center;


 	@media only screen and (max-width: $bp-small){
	margin-bottom: 4rem;
 }				
		span{
			font-weight: 500;
			letter-spacing: 1px;
			font-size: 1.1rem;

		}
	}

	&__form{
	flex:  0 0 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-bottom: 10rem;

 	@media only screen and (max-width: $bp-smallest){
	grid-column: full-start / full-end;
 }		

	}


	&__group{

	}

	&__label{

	}


	&__input{
		padding: 1rem 2rem;
		outline: none;
		border:none;
		background-color: rgba(white, .3);	
		font-family:'Poppins', sans-serif;
		font-weight: 700;
		letter-spacing: 1px;
	}
}

.btn{
	outline: none;
	border: none;
	cursor: pointer;
	padding: 1rem 2rem;
	font-family:'Poppins', sans-serif;
	font-weight: 700;
	letter-spacing: 1px;
	background: #a18cd1;
	color: #f5f5f5
}


.greetings{
	grid-column:  center-start / center-end;
	grid-row: 1 / -1;
	display: grid;
	align-content: center;
	justify-items: center;
	opacity: 0;
	visibility: hidden;
	font-size: 4rem;
}